<!DOCTYPE html>

<html>

    <head>
        
        <link rel="icon" type="imagem/png" href="img/lucicon.png"/>
        <meta charset="utf-8" />
        <title>Turminha da Lulu</title>
        <link rel="stylesheet" type="text/css" href="style/estilo.css"> 
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
        <style>
           
                #pagina { 
                    height: 1150px;
                }
            
             @media (min-width:300px){
                #pagina { 
                    height: 1100;
                }
            }
            
            @media (min-width:600px){
                #pagina { 
                    height: 1150px;
                }
            }
            @media (min-width:900px){
                #pagina { 
                    height: 850px;
                }
            }
        </style>
    </head>

    <body>
        <div id="pagina">
            <div id="topo">
                <center> 
                    <a href="index.html">
                        <img src="img/logomenustkless.png" /> 
                    </a>
                </center>
            </div>
            <div id="menu">
                <ul>
                    <a href="descricao.html"><li>SOBRE</li></a>
                    <a href="lucrecia.html"><li>LUCRÉCIA</li></a>
                    <a href="integrantes.html"><li>INTEGRANTES</li></a>
                    <a href="jogo.html"><li>JOGO</li></a>
                </ul>
            </div>
            <div id="conteudoSobre">
                <div id="textoSobre">
                    <div id="tituloSobre"><h1>A ROBOCUP</h1></div>
                    <div id="contTexto">
                        <p>Trata-se de uma competição entre os primeiro-anistas dos cursos de Sistemas de Informação da Faculdade de Informática e Administração Paulista.<br></p>
						<p>O objetivo do torneio é bem simples: O robô que estourar a bexiga fixa no adversário vence. Seguem algumas regras gerais:<br></p>
						<br>
						<p>1)Os Robôs devem ter no máximo 20 cm de altura, 30cm de largura e 30cm de comprimento<br></p>
						<br>
						<p>2)A bexiga deve ser fixada no centro do robô, a exatos 20 cm de altura do chão<br></p>
						<br>
						<p>3)A arma só poderá ser acionada por um dos sensores de toque, deve funcionar por 15 segundos e retornar para o perímetro do Robô<br><br></p>
                    </div>

                    
                </div>
                <div id="imagemSobre">
                    <img class="img" src="img/14.jpg">
                </div>
            </div>
            

        </div>
    </body>


    
</html>

